{
  "manifest_version": 3,
  "name": "my chrome dev tools",
  "version": "1.0",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script/template.js"]
    }
  ],
  "commands": {
    "open-panel": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "MacCtrl+E"
      },
      "description": "Open panel"
    },
    "debug-reload": {
      "suggested_key": {
        "default": "Ctrl+R",
        "mac": "MacCtrl+R"
      },
      "description": "Reload extension"
    }
  },
  "permissions": ["bookmarks", "commands", "favicon"],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*", "*.woff", "*.woff2", "*.ttf", "*.html"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ]
}
